# BookstoreTestSpring

./: Bookstore.sql  Funkcjonalnosci.txt  README.md
TestBookstoreSpring/: build.gradle
TestBookstoreSpring/src/main/java/org/example/controllers/: AuthorController.java  BookController.java  CartController.java  CategoryController.java  OrderController.java  RegistrationController.java  TestController.java
TestBookstoreSpring/src/main/java/org/example/dao/: AuthorDAO.java  AuthorDAOImpl.java  AuthorityDAO.java  AuthorityDAOImpl.java  BookDAO.java  BookDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
TestBookstoreSpring/src/main/java/org/example/model/: Authority.java  AuthorityPK.java  Authors.java  Books.java  Cart.java  Categories.java  Order.java  User.java
TestBookstoreSpring/src/main/java/org/example/model/enums/: Status.java
TestBookstoreSpring/src/main/java/org/example/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
TestBookstoreSpring/src/main/resources/: hibernate.cfg.xml
TestBookstoreSpring/src/main/webapp/WEB-INF/: mvcexample.xml  web.xml
TestBookstoreSpring/src/main/webapp/WEB-INF/view/: addAuthorForm.jsp  addBookForm.jsp  addCategoryForm.jsp  authorsList.jsp  bookslist.jsp  cart.jsp  categoriesList.jsp  login.jsp  ordersAllList.jsp  ordersList.jsp  register.jsp  simple.jsp
TestBookstoreSpring/src/main/webapp/WEB-INF/view/parts/: header.jsp
