apply plugin: 'java'
apply plugin: 'war'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//dependencies {
//    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    implementation group: 'jstl', name: 'jstl', version: '1.2'
//    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
//    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
//    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
//    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
//    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.20.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.20.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.20.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.20.RELEASE'
//
//
//
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation 'commons-codec:commons-codec:1.15'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.0.20.RELEASE' //Thanks for using https://jar-download.com
// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}

test {
    useJUnitPlatform()
}